<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Details</title>
    <!--    {% load static %}-->
<!--    <link rel="stylesheet" href="C:\Users\lenovo\PycharmProjects\EmployeeRegister\static\css\table.css">-->
    <style>
        table.redTable {
  border: 2px solid #A40808;
  background-color: #EEE7DB;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.redTable td, table.redTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.redTable tbody td {
  font-size: 13px;
}
table.redTable tr:nth-child(even) {
  background: #F5C8BF;
}
table.redTable thead {
  background: #A40808;
}
table.redTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #A40808;
}
table.redTable thead th:first-child {
  border-left: none;
}

table.redTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  background: #A40808;
}
table.redTable tfoot td {
  font-size: 13px;
}
table.redTable tfoot .links {
  text-align: right;
}
table.redTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
}


    </style>
</head>
<body>
<h2 class='head'>The All Employee Datas available here...</h2>

<table class='redTable'>
    <tr>
        <th>Employee ID</th>
        <th>Employee Name</th>
        <th>Employee Salary</th>
        <th>Employee PhoneNumber</th>
        <th>Employee Address</th>
    </tr>
    <tr>
        {% for e in emp %}
        <td>{{e.empno}}</td>
        <td>{{e.empname}}</td>
        <td>{{e.empsalary}}</td>
        <td>{{e.empphno}}</td>
        <td>{{e.empaddress}}</td>
        <td><a href="/updateemp/{{e.id}}" value="Edit">Edit</a></td>
        <td><a href="/deleteemp/{{e.id}}" value="Delete">Detele</a></td>
    </tr>
    {% endfor %}
</table>
<br><br>
<button><a href="/addemp">Add New Employee</a></button>
</body>
</html>